<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KartinaDotNetFrameworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IdVendeur" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'KartinaDotNetFramework.dbo.Vendeur' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Vendeur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="KartinaDotNetFrameworkModelStoreContainer">
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendeur" EntityType="Self.Vendeur" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vendeur].[Id] AS [Id], 
    [Vendeur].[FirstName] AS [FirstName], 
    [Vendeur].[LastName] AS [LastName], 
    [Vendeur].[Email] AS [Email]
    FROM [dbo].[Vendeur] AS [Vendeur]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>